{
  "name": "blockchain-cache-api",
  "version": "0.0.18",
  "description": "Chimera: Blockchain Cache API",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylersisia/blockchain-cache-api.git"
  },
  "keywords": [
    "Chimera"
  ],
  "author": "TurtlePay Development Team",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/tylersisia/blockchain-cache-api/issues"
  },
  "homepage": "https://github.com/tylersisia/blockchain-cache-api#readme",
  "devDependencies": {
    "standard": "^13.0.1"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "big-integer": "^1.6.45",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "is-hex": "^1.1.3",
    "mysql": "^2.17.1",
    "random-number-csprng": "^1.0.2",
    "redis": "^2.8.0",
    "semver": "^6.3.0",
    "chimera-utils": "^1.0.18",
    "uuid": "^3.3.2"
  }
}
